MONGO_URI_CUSTOMER=mongodb://mongo-customers:27017/customer_db #db_name
MONGO_URI_ORDER=mongodb://mongo-orders:27018/order_db #db_name
MONGO_URI_PRODUCT=mongodb://mongo-products:27019/product_db #db_name
RABBITMQ_URI=amqp://rabbitmq